<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contnt="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <br><br>
    <div class="wrapper">
        <div class="form-box login">
            <h2 style="color:white">Registration Succesful!</h2>
            <br>
            <br>
            <button type="submit" class="btn"><a href="first.html" style="text-decoration: none;">Login</a></button>
        </div>
    </div>
</body>
<style>
    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: black;
        font-weight: 600;
    }

    .wrapper {
        position: relative;
        width: 500px;
        height: 200px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 20px;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: white;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: height .2s ease;
    }
</style>

</html>